body {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

header {
    width:100%;
    height: 15vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between; 
    /* position: fixed; */
}

.user-info {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-right: 3vw;
    width: 10%;
}

.cart {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.logout {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.wallet {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.icon {
    height: 3vh;
}


.orders {
    width: 100%;
    display: flex; 
    flex-direction: column;
    align-items: center;
    justify-content: start;
    overflow-y: scroll;
}

.order-cards {
    overflow-y: scroll;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    padding: 4vh;
    width: 100%;
}

.order {
    border-top: 1px solid silver;
    width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-top: 2vh;
    padding-bottom: 2vh;
}

.order-info {
    display: flex;
    flex-direction: column;
    row-gap: 1vh;
}

.indicator {
    padding: 12px;
    color: white;
    background-color: black;
}
